# frontier-records

./: .gitignore  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/frontier/records/admin/: AdminApplication.java
api/: build.gradle
api/src/main/java/com/frontier/records/api/: ApiApplication.java
api/src/main/java/com/frontier/records/api/aratst/: ArtistRestController.java
api/src/main/java/com/frontier/records/api/aratst/model/: Artist.java
api/src/main/java/com/frontier/records/api/comment/: CommentRestController.java
api/src/main/java/com/frontier/records/api/comment/mapper/: CommentMapper.java
api/src/main/java/com/frontier/records/api/comment/model/: Comment.java  CommentWrite.java
api/src/main/java/com/frontier/records/api/comment/service/: CommentService.java
api/src/main/java/com/frontier/records/api/common/config/: MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/frontier/records/api/common/dto/: PageResult.java  Result.java
api/src/main/java/com/frontier/records/api/config/: MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/frontier/records/api/controller/: AlbumRestController.java  ArtistRestController.java  CommentRestController.java  MusicRestController.java  RecommendRestController.java  ReportRestController.java  TagRestController.java
api/src/main/java/com/frontier/records/api/dto/: ApiResponse.java  PageResult.java  Result.java  ResultType.java
api/src/main/java/com/frontier/records/api/dto/artist/: ArtistDto.java
api/src/main/java/com/frontier/records/api/dto/comment/: CommentDto.java
api/src/main/java/com/frontier/records/api/dto/music/: LikeMomentDto.java  MusicDto.java  MusicSummaryDto.java
api/src/main/java/com/frontier/records/api/dto/recommend/: AdvertisementCardDto.java  ArtistCardDto.java  CurationCardDto.java  CurationItemDto.java  RecommendCard.java  RecommendCardType.java  SingleMusicCardDto.java
api/src/main/java/com/frontier/records/api/dto/tag/: TagDto.java
api/src/main/java/com/frontier/records/api/mapper/: ArtistMapper.java  CommentMapper.java  MusicMapper.java  RecommendMapper.java  TagMapper.java
api/src/main/java/com/frontier/records/api/model/: Artist.java  Comment.java  CommentWrite.java  LikeMoment.java  Music.java  MusicSummary.java  Tag.java
api/src/main/java/com/frontier/records/api/music/: MusicRestController.java
api/src/main/java/com/frontier/records/api/music/mapper/: MusicMapper.java
api/src/main/java/com/frontier/records/api/music/model/: LikeMoment.java  MusicDetail.java  MusicSummary.java
api/src/main/java/com/frontier/records/api/protocol/: ApiResponse.java  DeleteMusicCommentRequest.java  GetAutoCompleteTagsRequest.java  GetAutoCompleteTagsResponse.java  GetMusicCommentsRequest.java  GetMusicCommentsResponse.java  GetMusicDetailRequest.java  GetMusicDetailResponse.java  GetMusicSummariesByTagRequest.java  GetMusicSummariesByTagResponse.java  GetRecommendRequest.java  GetRecommendResponse.java  PostMusicCommentRequest.java  PostMusicCommentResponse.java  PutMusicCountRequest.java
api/src/main/java/com/frontier/records/api/recommend/: RecommendRestController.java
api/src/main/java/com/frontier/records/api/service/: CommentService.java  MusicService.java  RecommendService.java  TagService.java
api/src/main/java/com/frontier/records/api/tag/: TagRestController.java
api/src/main/resources/com/frontier/records/api/mapper/: CommentMapper.xml  MusicMapper.xml  RecommendMapper.xml  TagMapper.xml
api/src/main/resources/config/: application-dev.yml  application.yml
front/: build.gradle
front/src/main/java/com/frontier/records/front/: FrontApplication.java
front/src/main/java/com/frontier/records/front/configuration/: FreeMarkerConfig.java  FreeMarkerVariables.java  JacksonConfig.java  WebMvcConfig.java
front/src/main/java/com/frontier/records/front/member/: MemberController.java  TestController.java
front/src/main/java/com/frontier/records/front/presentation/: MainController.java
front/src/main/java/com/frontier/records/front/sample/: SampleController.java
front/src/main/resources/app/: .babelrc  README.md  package-lock.json  package.json
front/src/main/resources/app/src/: App.jsx  index-mobile.html  index-mobile.js  index.html  index.js
front/src/main/resources/app/src/assets/mobile/css/: audio_player.css  bcast.css  common.css  common_test.css  error.css  m.css  member.css  member_test.css  player.css  podcast.css  search.css  story.css  tv.css
front/src/main/resources/app/src/assets/pc/css/: audio_player.css  bcast.css  common.css  content.css  cs.css  error.css  member.css  player.css  podcast.css  sayclub_cs.css  search.css  story.css  tv.css
front/src/main/resources/app/src/component/: serviceWorker.js
front/src/main/resources/app/src/component/common/: alert.jsx  dimd.jsx
front/src/main/resources/app/src/component/common/api/: account.js  common.js
front/src/main/resources/app/src/component/mobile/: App.jsx  main.jsx  router.jsx
front/src/main/resources/app/src/component/mobile/account/: login-input.jsx  login-main.jsx  login.jsx  signup-main.jsx  signup-term.jsx  signup.jsx
front/src/main/resources/app/src/component/mobile/content/: container.jsx  content-tab.jsx
front/src/main/resources/app/src/component/mobile/login/: login-input.jsx  login.jsx
front/src/main/resources/app/src/component/mobile/main/: main.jsx
front/src/main/resources/app/src/component/mobile/nav/: header.jsx
front/src/main/resources/app/src/component/pc/: App.jsx  main.jsx
front/src/main/resources/config/: application-alpha.yml  application-local.yml  application-release.yml  application.yml
front/src/main/resources/static/mobile/css/: common_test.css  story_app.css
front/src/main/resources/static/pc/css/: common.css
front/src/main/resources/static/pc/img/@psd/: sp_player.psd
front/src/main/resources/templates/layout/: mobile.ftl  pc.ftl
front/src/main/resources/templates/login/: mobile.ftl  pc.ftl
front/src/main/resources/templates/test/: mobile.ftl  pc.ftl
(+62 files in other folders)
