buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        webjarsLocatorVersion = '0.33'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.frontier-records'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    def javaVersion = 1.8
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    ext {
        randomBeansVersion = '3.7.0'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://nexus.nhnent.com/content/repositories/releases" }
        maven { url "http://nexus.nhnent.com/content/repositories/snapshots" }
        maven { url "http://nexus.nhnent.com/content/groups/public/" }
    }

    dependencies {
        compile('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter')
        testCompile('org.springframework.boot:spring-boot-starter-test')

        // RandomBeans
        testCompile "io.github.benas:random-beans:${randomBeansVersion}"

        // Webjars
        compile("org.webjars:webjars-locator:${webjarsLocatorVersion}")

        /* Jackson */
        compile("com.fasterxml.jackson.core:jackson-annotations")
        compile("com.fasterxml.jackson.core:jackson-databind")
        compile("com.fasterxml.jackson.core:jackson-core")
        compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
        compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
        compile("com.fasterxml.jackson.module:jackson-module-parameter-names")
    }

    clean.doLast {
        file('out').deleteDir()
    }
}
