group rootProject.group

ext {
    starterMobileVersion = '1.5.16.RELEASE'
    guavaVersion = '24.1-jre'
    swagger2Version = '2.8.0'
    reactorSpringCoreVersion = '2.0.4.RELEASE'
}

repositories {
    maven { url "http://maven.twttr.com/" }
}

dependencies {
    /* Web */
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile('org.springframework.boot:spring-boot-configuration-processor')

    /* Spring Mobile */
    compile('org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE')

    /* Devtools */
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    /* JPA */
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    /* Guava */
    compile("com.google.guava:guava:${guavaVersion}")

    /* H2 TODO: MySql로 바꿀 것 */
    runtime('com.h2database:h2')

    compile("io.projectreactor.spring:reactor-spring-core:${reactorSpringCoreVersion}")
}


bootRun {
    sourceResources sourceSets.main
    systemProperties = System.properties
}

bootJar {
    mainClassName = 'com.frontier.records.front.FrontApplication'
}