group rootProject.group

ext {
    starterMobileVersion = '1.5.16.RELEASE'
    guavaVersion = '24.1-jre'
}

repositories {
    maven { url "http://maven.twttr.com/" }
}

dependencies {
    /* Web */
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-configuration-processor')

    /* Spring Mobile */
    compile('org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE')

    /* Devtools */
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')


    compile("com.google.guava:guava:${guavaVersion}")
}


bootRun {
    sourceResources sourceSets.main
    systemProperties = System.properties
}

bootJar {
    mainClassName = 'com.frontier.records.front.FrontApplication'
}