group rootProject.group

ext {
    guavaVersion = '24.1-jre'
    reactorSpringCoreVersion = '2.0.4.RELEASE'
    swaggerVersion = '2.9.2'
    mybatisStarterVersion = '1.3.1'
    jdbcLogVersion = '0.2.7'
}

repositories {
    maven { url "http://maven.twttr.com/" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')

    /* Web */
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-configuration-processor')

    /* DB */
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarterVersion}")

    /* Guava */
    compile("com.google.guava:guava:${guavaVersion}")

    compile("org.lazyluke:log4jdbc-remix:${jdbcLogVersion}")

    compile("io.projectreactor.spring:reactor-spring-core:${reactorSpringCoreVersion}")

    /* swagger */
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    compile("org.springframework.data:spring-data-commons")
}


bootRun {
    sourceResources sourceSets.main
    systemProperties = System.properties
}

bootJar {
    mainClassName = 'com.frontier.records.api.ApiApplication'
}